# jdbc
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/stresstest?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mapper
mybatis.mapper-locations=mybatis/**/*.xml

# redis
spring.redis.host=localhost
spring.redis.port=6379